.App {
  background-image: url("./images/pokerwallpaper.png");
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-position: center;
}

body {
  margin: 0;
}

.title {
  color: #c28502;
  display: flex;
  align-items: center;
  padding: 5vh;
  font-size: 3em;
  font-weight: bold;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border: 4px solid #c28502;
  height: 180vh;
  width: 85%;
  justify-content: space-between;
  @media (max-width: 1100px) {
    height: 140vh;
  }
  @media (max-height: 740px) {
    height: 200vh;
  }
  @media (max-height: 700px) {
    height: 230vh;
  }
}

.nav-bar {
  display: flex;
  margin-top: 4%;
}

.nav-link {
  background-color: #c28502;
  border: 4px solid #c28502;
  color: black;
  font-size: 1.2em;
  font-weight: bold;
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: black;
  color: #c28502;
}

.nav-link:active {
  background-color: #c28502;
  color: black;
}

.active-link {
  color: #c28502;
  background-color: black;
}

.poker-table {
  display: flex;
  flex-direction: column;
  background-color: #800000;
  border-radius: 200px;
  border: 5px solid #c28502;
  height: 20%;
  width: 70%;
  margin-top: 10%;
  align-items: center;
}

.community-cards {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  z-index: 1;
  align-items: center;
  margin-top: 10%;
  margin-right: 15%;
  @media (max-width: 1100px) {
    font-size: 1em;
    margin-right: 20%;
    margin-bottom: 5%;
  }
}

.community-cards-group {
  display: flex;
  margin: 0 5%;
}

.community-card:hover {
  box-shadow: 0 0 10px 4px #c28502;
}

.community-card {
  background-color: #a9a9a9;
  border-radius: 5px;
  height: 10vh;
  margin: 2%;
  width: 8vh;
  transition: box-shadow 0.2s ease;
  @media (max-width: 1100px) {
    height: 8vh;
    width: 6vh;
  }
}

.below-table-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.reset-button {
  margin-top: 8%;
  display: flex;
  width: 10%;
  height: 5%;
  color: #c28502;
  align-items: center;
  background-color: black;
  justify-content: center;
  font-weight: bold;
  font-size: 1em;
  border: 4px solid #c28502;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  @media (max-width: 1100px) {
    font-size: 0.7em;
    border: 3px solid #c28502;
  }
}

.reset-button:hover {
  background-color: #c28502;
  color: black;
}

.reset-button:active {
  background-color: black;
  color: #c28502;
}

.deck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 2%;
}

.deck-card {
  background-color: white;
  border: 2px solid transparent;
  border-radius: 5px;
  flex: 0 0 auto;
  height: 25%;
  margin: 2%;
  width: 13%;
  font-size: 1.3em;
  transition: box-shadow 0.2s ease;
  @media (max-width: 1100px) {
    font-size: 0.8em;
    margin: 1.5%;
    height: 25%;
  }
}

.deck-card:hover {
  box-shadow: 0 0 5px 4px #c28502;
}

.deck-group {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3px;
  border: 3px solid #c28502;
  margin: 1%;
  border-radius: 10px;
  width: 20%;
  background-color: #800000;
}

.chat-bot {
  border: 4px solid #c28502;
  width: 90%;
  height: 40%;
  color: #c28502;
  display: flex;
  font-size: 2em;
  flex-direction: column;
  align-items: center;
  background-color: #800000;
  border-radius: 10px;
  margin-top: 2%;
  padding-top: 2%;
}

.note {
  font-size: 0.7em;
  width: 80%;
  text-align: center;
  padding-top: 1%;
  @media (max-width: 1100px) {
    font-size: 0.5em;
  }
}

.output {
  color: black;
  background-color: #c28502;
  width: 70%;
  height: 100%;
  overflow-y: auto;
  word-wrap: break-word;
  border: 4px solid #c28502;
  border-radius: 10px;
  font-size: 0.7em;
  box-shadow: 0px 0px 6px 1px #c28502;
  text-align: center;
  margin-top: 2%;
  margin-left: 1%;
  @media (max-width: 1100px) {
    font-size: 0.5em;
  }
}

.input-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 70%;
  height: 100%;
  padding-bottom: 2%;
}

.input-button {
  background-color: #c28502;
  padding-bottom: 1%;
  width: 100%;
  border-radius: 10px;
  color: black;
  border-color: transparent;
  padding-left: 1.5%;
  box-shadow: 0px 0px 6px 1px #c28502;
  font-size: 0.5em;
  padding-top: 1%;
  overflow-wrap: break-word;
  font-family: "Times New Roman", Times, serif;
  margin-right: -10%;
  margin-top: 3%;
}

.input-button::placeholder {
  color: black;
}

.input-button:focus {
  outline: none;
}

.submit-button {
  background-color: black;
  width: 8%;
  height: 30%;
  color: #c28502;
  border-radius: 10px;
  border-color: transparent;
  transition: background-color 0.5s ease;
  transition: box-shadow 0.3s ease;
  font-weight: bold;
  margin-bottom: 1.5%;
}

.submit-button:hover {
  box-shadow: 0px 0px 3px 1px black;
}

.submit-button:active {
  background-color: #c28502;
  color: black;
}

.descriptions-box {
  color: #c28502;
  display: flex;
  align-items: center;
  padding: 5%;
  font-size: 1.7em;
  flex-direction: row;
  @media (max-width: 1100px) {
    font-size: 1.3em;
  }
}

.descriptions-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 80%;
  text-align: center;
  padding: 2%;
}

.description-title {
  font-weight: bold;
  padding-bottom: 8%;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #a9a9a9;
  border: 2px solid transparent;
  border-radius: 5px;
  height: 7vh;
  margin: 2%;
  width: 100%;
  color: black;
  font-size: 2em;
  transition: box-shadow 0.2s ease;
  @media (max-width: 1100px) {
    height: 5vh;
  }
}

.cards {
  display: flex;
  width: 100%;
  height: 100%;
}

.active-card:hover {
  box-shadow: 0 0 10px 4px #c28502;
}

.selected-card {
  box-shadow: 0 0 10px 4px #c28502;
  background-color: white;
}

.used-deck-card {
  background-color: #a9a9a9;
}

.used-deck-card:hover {
  box-shadow: 0 0 5px 4px transparent;
}

.suit-image {
  width: 60%;
  height: 45%;
  padding-left: 10%;
}

.community-suit-image {
  width: 60%;
  height: 50%;
  padding-left: 10%;
}

.player {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 0.6em;
  text-shadow: 5px 5px 10px #c28502;
  @media (max-width: 1100px) {
    font-size: 0.4em;
    padding-bottom: 5%;
  }
}

.player-button {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.add-player-button {
  border-radius: 50px;
  box-shadow: 2px 2px 10px 0.5px #c28502;
  width: 20%;
  height: 50%;
  margin-top: 15%;
  font-weight: bold;
  font-size: 0.5em;
  border-color: transparent;
  margin-left: 10%;
}

.probability {
  font-size: 1.5em;
}

.player-6:nth-child(7) {
  transform: translate(220%, -580%);
  width: 23%;
}
.player-6:nth-child(2) {
  transform: translate(100%, 40%);
  width: 23%;
}
.player-6:nth-child(3) {
  transform: translate(-100%, -60%);
  width: 23%;
}
.player-6:nth-child(4) {
  transform: translate(-220%, -275%);
  width: 23%;
}
.player-6:nth-child(5) {
  transform: translate(-100%, -490%);
  width: 23%;
}
.player-6:nth-child(6) {
  transform: translate(100%, -590%);
  width: 23%;
}

.player-8:nth-child(9) {
  transform: translate(420%, -710%);
  width: 11%;
}

.player-8:nth-child(2) {
  transform: translate(200%, 45%);
  width: 11%;
}
.player-8:nth-child(3) {
  transform: translate(-185%, -60%);
  width: 11%;
}
.player-8:nth-child(4) {
  transform: translate(-445%, -215%);
  width: 11%;
}
.player-8:nth-child(5) {
  transform: translate(-445%, -435%);
  width: 11%;
}
.player-8:nth-child(6) {
  transform: translate(-185%, -590%);
  width: 11%;
}
.player-8:nth-child(7) {
  transform: translate(200%, -690%);
  width: 11%;
}
.player-8:nth-child(8) {
  transform: translate(420%, -735%);
  width: 11%;
}

.five-card.player-6:nth-child(7) {
  transform: translate(190%, -580%);
  width: 28%;
}
.five-card.player-6:nth-child(2) {
  transform: translate(90%, 40%);
  width: 28%;
}
.five-card.player-6:nth-child(3) {
  transform: translate(-90%, -60%);
  width: 28%;
}
.five-card.player-6:nth-child(4) {
  transform: translate(-190%, -275%);
  width: 28%;
}
.five-card.player-6:nth-child(5) {
  transform: translate(-90%, -490%);
  width: 28%;
}
.five-card.player-6:nth-child(6) {
  transform: translate(90%, -590%);
  width: 28%;
}

.mobile-warning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/pokerwallpaper.png");
  color: white;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: top;
  z-index: 9999;
  flex-direction: column;
}

body {
  background-image: url("./images/pokerwallpaper.png");
  padding-top: env(safe-area-inset-top, 0px);
  padding-right: env(safe-area-inset-right, 0px);
  padding-bottom: env(safe-area-inset-bottom, 0px);
  padding-left: env(safe-area-inset-left, 0px);
}

.logo {
  width: 60%;
  display: flex;
}

.warning-text {
  width: 80%;
}

.mobile-warning {
  display: none;
}

@media (max-width: 840px) {
  .mobile-warning {
    display: flex;
  }

  body > *:not(.mobile-warning) {
    display: none;
  }
}

@media (max-height: 600px) {
  .mobile-warning {
    display: flex;
  }

  body > *:not(.mobile-warning) {
    display: none;
  }
}
